discord-api-types: Guild
Module: tej
Class Guild
Description
Guild class with helper methods and custom channels, Used to create a instance of a class which inherits the raw guild data but also has custom methods and properties.
Param
Param
Returns
Guild
Example
```
const guild = await new Guild(data, client).init();
```
Hierarchy
Omit<APIGuild, "channels">
Guild
Index
Constructors
constructor
Properties
afk_channel_id
afk_timeout
application_id
approximate_member_count
approximate_presence_count
banner
channels
client
default_message_notifications
description
discovery_splash
emojis
explicit_content_filter
features
hub_type
icon
icon_hash
id
max_members
max_presences
max_video_channel_users
mfa_level
name
nsfw_level
owner
owner_id
permissions
preferred_locale
premium_progress_bar_enabled
premium_subscription_count
premium_tier
public_updates_channel_id
region
roles
rules_channel_id
splash
stickers
system_channel_flags
system_channel_id
unavailable
vanity_url_code
verification_level
welcome_screen
widget_channel_id
widget_enabled
Methods
init
register
Constructors
constructor
new Guild(data: IGuild, Client: Client): Guild
Parameters
data: IGuild
Client: Client
Returns Guild
Inherited from Omit<APIGuild, "channels">.constructor
Properties
afk_channel_id
afk_channel_id: null | string
ID of afk channel
Inherited from Omit.afk_channel_id
afk_timeout
afk_timeout: number
afk timeout in seconds
Inherited from Omit.afk_timeout
application_id
application_id: null | string
Application id of the guild creator if it is bot-created
Inherited from Omit.application_id
Optional approximate_member_count
approximate_member_count?: number
This field is only received from https://discord.com/developers/docs/resources/guild#get-guild with the with_counts query parameter set to true
Inherited from Omit.approximate_member_count
Optional approximate_presence_count
approximate_presence_count?: number
This field is only received from https://discord.com/developers/docs/resources/guild#get-guild with the with_counts query parameter set to true
Inherited from Omit.approximate_presence_count
banner
banner: null | string
Banner hash
See https://discord.com/developers/docs/reference#image-formatting
Inherited from Omit.banner
channels
channels: { cache: Map<string, GuildChannel> }
Type declaration
cache: Map<string, GuildChannel>
client
client: Client
default_message_notifications
default_message_notifications: GuildDefaultMessageNotifications
Default message notifications level
See https://discord.com/developers/docs/resources/guild#guild-object-default-message-notification-level
Inherited from Omit.default_message_notifications
description
description: null | string
The description for the guild
Inherited from Omit.description
discovery_splash
discovery_splash: null | string
Discovery splash hash; only present for guilds with the "DISCOVERABLE" feature
See https://discord.com/developers/docs/reference#image-formatting
Inherited from Omit.discovery_splash
emojis
emojis: APIEmoji[]
Custom guild emojis
See https://discord.com/developers/docs/resources/emoji#emoji-object
Inherited from Omit.emojis
explicit_content_filter
explicit_content_filter: GuildExplicitContentFilter
Explicit content filter level
See https://discord.com/developers/docs/resources/guild#guild-object-explicit-content-filter-level
Inherited from Omit.explicit_content_filter
features
features: GuildFeature[]
Enabled guild features
See https://discord.com/developers/docs/resources/guild#guild-object-guild-features
Inherited from Omit.features
hub_type
hub_type: null | GuildHubType
The type of Student Hub the guild is
Inherited from Omit.hub_type
icon
icon: null | string
Icon hash
See https://discord.com/developers/docs/reference#image-formatting
Inherited from Omit.icon
Optional icon_hash
icon_hash?: null | string
Icon hash, returned when in the template object
See https://discord.com/developers/docs/reference#image-formatting
Inherited from Omit.icon_hash
id
id: string
Guild id
Inherited from Omit.id
Optional max_members
max_members?: number
The maximum number of members for the guild
Inherited from Omit.max_members
Optional max_presences
max_presences?: null | number
The maximum number of presences for the guild (null is always returned, apart from the largest of guilds)
Inherited from Omit.max_presences
Optional max_video_channel_users
max_video_channel_users?: number
The maximum amount of users in a video channel
Inherited from Omit.max_video_channel_users
mfa_level
mfa_level: GuildMFALevel
Required MFA level for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-mfa-level
Inherited from Omit.mfa_level
name
name: string
Guild name (2-100 characters, excluding trailing and leading whitespace)
Inherited from Omit.name
nsfw_level
nsfw_level: GuildNSFWLevel
The nsfw level of the guild
See https://discord.com/developers/docs/resources/guild#guild-object-guild-nsfw-level
Inherited from Omit.nsfw_level
Optional owner
owner?: boolean
true if the user is the owner of the guild
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
Inherited from Omit.owner
owner_id
owner_id: string
ID of owner
Inherited from Omit.owner_id
Optional permissions
permissions?: string
Total permissions for the user in the guild (excludes overrides)
This field is only received from https://discord.com/developers/docs/resources/user#get-current-user-guilds
See https://en.wikipedia.org/wiki/Bit_field
Inherited from Omit.permissions
preferred_locale
preferred_locale: string
The preferred locale of a Community guild; used in guild discovery and notices from Discord; defaults to "en-US"
Default
"en-US"
Inherited from Omit.preferred_locale
premium_progress_bar_enabled
premium_progress_bar_enabled: boolean
Whether the guild has the boost progress bar enabled.
Inherited from Omit.premium_progress_bar_enabled
Optional premium_subscription_count
premium_subscription_count?: number
The number of boosts this guild currently has
Inherited from Omit.premium_subscription_count
premium_tier
premium_tier: GuildPremiumTier
Premium tier (Server Boost level)
See https://discord.com/developers/docs/resources/guild#guild-object-premium-tier
Inherited from Omit.premium_tier
public_updates_channel_id
public_updates_channel_id: null | string
The id of the channel where admins and moderators of Community guilds receive notices from Discord
Inherited from Omit.public_updates_channel_id
region
region: string
Voice region id for the guild
See https://discord.com/developers/docs/resources/voice#voice-region-object
Deprecated
This field has been deprecated in favor of rtc_region on the channel.
Inherited from Omit.region
roles
roles: APIRole[]
Roles in the guild
See https://discord.com/developers/docs/topics/permissions#role-object
Inherited from Omit.roles
rules_channel_id
rules_channel_id: null | string
The id of the channel where Community guilds can display rules and/or guidelines
Inherited from Omit.rules_channel_id
splash
splash: null | string
Splash hash
See https://discord.com/developers/docs/reference#image-formatting
Inherited from Omit.splash
stickers
stickers: APISticker[]
Custom guild stickers
See https://discord.com/developers/docs/resources/sticker#sticker-object
Inherited from Omit.stickers
system_channel_flags
system_channel_flags: GuildSystemChannelFlags
System channel flags
See https://discord.com/developers/docs/resources/guild#guild-object-system-channel-flags
Inherited from Omit.system_channel_flags
system_channel_id
system_channel_id: null | string
The id of the channel where guild notices such as welcome messages and boost events are posted
Inherited from Omit.system_channel_id
Optional unavailable
unavailable?: boolean
true if this guild is unavailable due to an outage
Inherited from Omit.unavailable
vanity_url_code
vanity_url_code: null | string
The vanity url code for the guild
Inherited from Omit.vanity_url_code
verification_level
verification_level: GuildVerificationLevel
Verification level required for the guild
See https://discord.com/developers/docs/resources/guild#guild-object-verification-level
Inherited from Omit.verification_level
Optional welcome_screen
welcome_screen?: APIGuildWelcomeScreen
The welcome screen of a Community guild, shown to new members
Returned in the invite object
Inherited from Omit.welcome_screen
Optional widget_channel_id
widget_channel_id?: null | string
The channel id that the widget will generate an invite to, or null if set to no invite
Inherited from Omit.widget_channel_id
Optional widget_enabled
widget_enabled?: boolean
true if the guild widget is enabled
Inherited from Omit.widget_enabled
Methods
init
init(): Promise<Guild>
Returns Promise<Guild>
register
register(commands: RESTPostAPIApplicationCommandsJSONBody[]): Promise<void>
Register a array of slash command to a specific guild.
Example
``` client.guilds.get("1234567890").register([{name: "test", type:1, description: ""}]);
Parameters
commands: RESTPostAPIApplicationCommandsJSONBody[]
The commands to register
Returns Promise<void>
