tej: GuildVoiceChannel
Class GuildVoiceChannel
Hierarchy
APIVoiceChannel
BaseChannel
GuildVoiceChannel
Index
Constructors
constructor
Properties
bitrate
client
guild_id
id
name
nsfw
parent_id
permission_overwrites
position
rtc_region
type
user_limit
video_quality_mode
Methods
connect
isGuildTextChannel
isGuildVoiceChannel
Constructors
constructor
new GuildVoiceChannel(data: APIVoiceChannel, client: Client): GuildVoiceChannel
Inherited from BaseChannel.constructor
Parameters
data: APIVoiceChannel
client: Client
Returns GuildVoiceChannel
Properties
Optional bitrate
bitrate?: number
Inherited from APIVoiceChannel.bitrate
The bitrate (in bits) of the voice channel
client
client: Client
Inherited from BaseChannel.client
Optional guild_id
guild_id?: string
Inherited from APIVoiceChannel.guild_id
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
id
id: string = ""
Inherited from BaseChannel.id
Optional name
name?: string
Inherited from APIVoiceChannel.name
The name of the channel (2-100 characters)
Optional nsfw
nsfw?: boolean
Inherited from APIVoiceChannel.nsfw
Whether the channel is nsfw
Optional parent_id
parent_id?: null | string
Inherited from APIVoiceChannel.parent_id
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
Inherited from APIVoiceChannel.permission_overwrites
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Optional position
position?: number
Inherited from APIVoiceChannel.position
Sorting position of the channel
Optional rtc_region
rtc_region?: null | string
Inherited from APIVoiceChannel.rtc_region
Voice region id for the voice or stage channel, automatic when set to null
See https://discord.com/developers/docs/resources/voice#voice-region-object
type
type: 2
Overrides BaseChannel.type
Optional user_limit
user_limit?: number
Inherited from APIVoiceChannel.user_limit
The user limit of the voice channel
Optional video_quality_mode
video_quality_mode?: VideoQualityMode
Inherited from APIVoiceChannel.video_quality_mode
The camera video quality mode of the voice channel, 1 when not present
See https://discord.com/developers/docs/resources/channel#channel-object-video-quality-modes
Methods
connect
connect(): Promise<void>
example
```
client.guilds.get("1234567890").channels.get("12345678901234567").connect();
```
Returns Promise<void>
Promise
isGuildTextChannel
isGuildTextChannel(): this is TextChannel
Inherited from BaseChannel.isGuildTextChannel
Returns this is TextChannel
isGuildVoiceChannel
isGuildVoiceChannel(): this is GuildVoiceChannel
Inherited from BaseChannel.isGuildVoiceChannel
Returns this is GuildVoiceChannel
