tej: GuildVoiceChannel
Class GuildVoiceChannel
Hierarchy
APIVoiceChannel
BaseChannel
GuildVoiceChannel
Index
Constructors
constructor
Properties
bitrate
client
flags
guild_id
id
name
nsfw
parent_id
permission_overwrites
position
rtc_region
type
user_limit
video_quality_mode
Methods
connect
isGuildTextChannel
isGuildVoiceChannel
Constructors
constructor
new GuildVoiceChannel(data: APIVoiceChannel, client: Client): GuildVoiceChannel
Parameters
data: APIVoiceChannel
client: Client
Returns GuildVoiceChannel
Inherited from BaseChannel.constructor
Properties
Optional bitrate
bitrate?: number
The bitrate (in bits) of the voice channel
Inherited from APIVoiceChannel.bitrate
client
client: Client
Inherited from BaseChannel.client
Optional flags
flags?: Pinned
Inherited from APIVoiceChannel.flags
Optional guild_id
guild_id?: string
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
Inherited from APIVoiceChannel.guild_id
id
id: string = ""
Inherited from BaseChannel.id
Optional name
name?: string
The name of the channel (2-100 characters)
Inherited from APIVoiceChannel.name
Optional nsfw
nsfw?: boolean
Whether the channel is nsfw
Inherited from APIVoiceChannel.nsfw
Optional parent_id
parent_id?: null | string
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Inherited from APIVoiceChannel.parent_id
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Inherited from APIVoiceChannel.permission_overwrites
Optional position
position?: number
Sorting position of the channel
Inherited from APIVoiceChannel.position
Optional rtc_region
rtc_region?: null | string
Voice region id for the voice or stage channel, automatic when set to null
See https://discord.com/developers/docs/resources/voice#voice-region-object
Inherited from APIVoiceChannel.rtc_region
type
type: 2
Overrides BaseChannel.type
Optional user_limit
user_limit?: number
The user limit of the voice channel
Inherited from APIVoiceChannel.user_limit
Optional video_quality_mode
video_quality_mode?: VideoQualityMode
The camera video quality mode of the voice channel, 1 when not present
See https://discord.com/developers/docs/resources/channel#channel-object-video-quality-modes
Inherited from APIVoiceChannel.video_quality_mode
Methods
connect
connect(): Promise<void>
Example
```
client.guilds.get("1234567890").channels.get("12345678901234567").connect();
```
Returns
Promise
Returns Promise<void>
isGuildTextChannel
isGuildTextChannel(): this is TextChannel
Returns this is TextChannel
Inherited from BaseChannel.isGuildTextChannel
isGuildVoiceChannel
isGuildVoiceChannel(): this is GuildVoiceChannel
Returns this is GuildVoiceChannel
Inherited from BaseChannel.isGuildVoiceChannel
