tej: TextChannel
Class TextChannel
Hierarchy
APIGuildTextChannel<0>
BaseChannel
TextChannel
Index
Constructors
constructor
Properties
client
default_auto_archive_duration
guild_id
id
last_message_id
last_pin_timestamp
name
nsfw
parent_id
permission_overwrites
position
topic
type
Methods
isGuildTextChannel
isGuildVoiceChannel
send
sendRaw
Constructors
constructor
new TextChannel(data: APIGuildTextChannel<0>, client: Client): TextChannel
Inherited from BaseChannel.constructor
Parameters
data: APIGuildTextChannel<0>
client: Client
Returns TextChannel
Properties
client
client: Client
Inherited from BaseChannel.client
Optional default_auto_archive_duration
default_auto_archive_duration?: ThreadAutoArchiveDuration
Inherited from APIGuildTextChannel.default_auto_archive_duration
Default duration for newly created threads, in minutes, to automatically archive the thread after recent activity
Optional guild_id
guild_id?: string
Inherited from APIGuildTextChannel.guild_id
The id of the guild (may be missing for some channel objects received over gateway guild dispatches)
id
id: string = ""
Inherited from BaseChannel.id
Optional last_message_id
last_message_id?: null | string
Inherited from APIGuildTextChannel.last_message_id
The id of the last message sent in this channel (may not point to an existing or valid message)
Optional last_pin_timestamp
last_pin_timestamp?: null | string
Inherited from APIGuildTextChannel.last_pin_timestamp
When the last pinned message was pinned. This may be null in events such as GUILD_CREATE when a message is not pinned
Optional name
name?: string
Inherited from APIGuildTextChannel.name
The name of the channel (2-100 characters)
Optional nsfw
nsfw?: boolean
Inherited from APIGuildTextChannel.nsfw
Whether the channel is nsfw
Optional parent_id
parent_id?: null | string
Inherited from APIGuildTextChannel.parent_id
ID of the parent category for a channel (each parent category can contain up to 50 channels)
OR
ID of the parent channel for a thread
Optional permission_overwrites
permission_overwrites?: APIOverwrite[]
Inherited from APIGuildTextChannel.permission_overwrites
Explicit permission overwrites for members and roles
See https://discord.com/developers/docs/resources/channel#overwrite-object
Optional position
position?: number
Inherited from APIGuildTextChannel.position
Sorting position of the channel
Optional topic
topic?: null | string
Inherited from APIGuildTextChannel.topic
The channel topic (0-1024 characters)
type
type: 0
Overrides BaseChannel.type
Methods
isGuildTextChannel
isGuildTextChannel(): this is TextChannel
Inherited from BaseChannel.isGuildTextChannel
Returns this is TextChannel
isGuildVoiceChannel
isGuildVoiceChannel(): this is GuildVoiceChannel
Inherited from BaseChannel.isGuildVoiceChannel
Returns this is GuildVoiceChannel
Optional send
send(message: string): Promise<void>
example
```
client.guilds.get("1234567890").channels.get("12345678901234567").send("Hello World!");
```
Parameters
message: string
The message to send
Returns Promise<void>
Promise
Optional sendRaw
sendRaw(data: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions; attachments?: (Pick<APIAttachment, "id" | "description"> & Partial<Pick<APIAttachment, "filename">>)[]; components?: APIActionRowComponent<APIMessageActionRowComponent>[]; content?: string; embeds?: APIEmbed[]; flags?: MessageFlags; message_reference?: APIMessageReferenceSend; nonce?: string | number; sticker_ids?: [string] | [string, string] | [string, string, string]; tts?: boolean }>): Promise<void>
Parameters
data: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions; attachments?: (Pick<APIAttachment, "id" | "description"> & Partial<Pick<APIAttachment, "filename">>)[]; components?: APIActionRowComponent<APIMessageActionRowComponent>[]; content?: string; embeds?: APIEmbed[]; flags?: MessageFlags; message_reference?: APIMessageReferenceSend; nonce?: string | number; sticker_ids?: [string] | [string, string] | [string, string, string]; tts?: boolean }>
Returns Promise<void>
