tej: Channel
Module: types
Interface Channel
Hierarchy
Channel
Index
Properties
application_id
bitrate
client
created_at
explicit_content_filter
guild_id
icon
id
last_message_id
last_message_pin_timestamp
last_pin_timestamp
message_notifications
name
nicks
nsfw
owner_id
parent_id
permission_overwrites
permissions
position
rate_limit_per_user
read_only
recipients
system_channel_flags
topic
type
type_
updated_at
user_limit
verification_level
Methods
send
Properties
application_id
application_id: string
bitrate
bitrate: number
client
client: Client
created_at
created_at: string
explicit_content_filter
explicit_content_filter: number
guild_id
guild_id: string
icon
icon: string
id
id: string
last_message_id
last_message_id: string
last_message_pin_timestamp
last_message_pin_timestamp: string
last_pin_timestamp
last_pin_timestamp: string
message_notifications
message_notifications: number
name
name: string
nicks
nicks: any[]
nsfw
nsfw: boolean
owner_id
owner_id: string
parent_id
parent_id: string
permission_overwrites
permission_overwrites: any
permissions
permissions: number
position
position: number
rate_limit_per_user
rate_limit_per_user: number
read_only
read_only: boolean
recipients
recipients: any[]
system_channel_flags
system_channel_flags: number
topic
topic: string
type
type: string
type_
type_: number
updated_at
updated_at: string
user_limit
user_limit: number
verification_level
verification_level: number
Methods
send
send(message: string): Promise<void>
Parameters
message: string
Returns Promise<void>
